<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>导航</title>
    <style>
        body {
            background: url("./bg.jpg");
            background-size: cover;
            background-size: cover;
            background-size: cover;
            font-family: "Microsoft Yahei";
            color: #fff;
        }
        h3 {
            padding: 5px 25px;
            border-bottom: 2px dotted #fff;
        }
        section {
            float: left;
            width: 20%;
            height: 100px;
            line-height: 80px;
            margin: 10px 2.5%;
        }
        section a {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 10px 5%;
            background: rgba(255, 255, 255, 0.3);
            color: #6c8cb5;
            text-align: left;
            text-decoration: none;
            box-sizing: border-box;
            -webkit-border-radius: 10px;
               -moz-border-radius: 10px;
                    border-radius: 10px;
            -webkit-transition: all 0.5s ease;
               -moz-transition: all 0.5s ease;
                    transition: all 0.5s ease;
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
               text-overflow: ellipsis;
        }
        section a:hover {
            background: rgba(255, 255, 255, 0.7);
            color: #666;
            box-shadow: 0px 0px 15px rgba(90, 90, 90, 0.5);
        }
        .box {
            margin-bottom: 30px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>第一阶段</h3>
        <section><a href="">任务三：三栏式布局</a></section>
        <section><a href="">任务四：定位和居中问题</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task5/index.html">任务五：零基础HTML及CSS编码（二）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task6/index.html">任务六：通过HTML及CSS模拟报纸排版</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task7/index.html">任务七：实现常见的技术产品官网的页面架构及样式布局</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task8/index.html">任务八：响应式网格（栅格化）布局</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task10/index.html">任务十：Flexbox 布局练习</a></section>
    </div>
    <div class="box">
        <h3>第二阶段</h3>
        <section><a href="http://newliuren.github.io/baiduife/task13/index.html">任务十三：零基础JavaScript编码（一）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task14/index.html">任务十四：零基础JavaScript编码（二）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task15/index.html">任务十五：零基础JavaScript编码（三）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task16/index.html">任务十六：零基础JavaScript编码（四）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task17/index.html">零基础JavaScript编码（五）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task18/index.html">任务十八：基础JavaScript练习（一）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task19/index.html">任务十九：基础JavaScript练习（二）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task20/index.html">任务二十：基础JavaScript练习（三）</a></section>
        <section><a href="http://newliuren.github.io/baiduife/task21/index.html">任务二十一：基础JavaScript练习（四）</a></section>
    </div>
</body>
</html>
