<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>flex</title>
    <style>
        body {
            padding: 20px;
            margin: 0;
        }
        .wrap {
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            -webkit-align-items: center;
            -webkit-justify-content: space-between;
            display: -moz-flex;
            -moz-flex-flow: row wrap;
            -moz-align-items: center;
            -moz-justify-content: space-between;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
        }
        .wrap div {
            width: 150px;
            border: 1px solid #f00;
            margin-bottom: 20px;
            text-align: center;
            color: #666;
            -webkit-flex: inherit;
               -moz-flex: inherit;
                    flex: inherit;
        }
        .wrap div:nth-of-type(1) {
            height: 120px;
            line-height: 120px;
        }
        .wrap div:nth-of-type(2) {
            height: 100px;
            line-height: 100px;
        }
        .wrap div:nth-of-type(3) {
            height: 40px;
            line-height: 40px;
        }
        .wrap div:nth-of-type(4) {
            height: 200px;
            line-height: 200px;
            border: 1px solid #00f;
        }
        @media screen and (max-width: 640px) {
            .wrap div:nth-of-type(4) {
                -webkit-order: -1;
                   -moz-order: -1;
                        order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>150px × 120px</div>
        <div>150px × 100px</div>
        <div>150px × 40px</div>
        <div>150px × 200px</div>
    </div>
</body>
</html>
