<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
  </head>

  <style>
    label {display: inline-block; width: 300px; text-align: right;}
    .error {outline: 1px solid #FF8080;}
    span {margin-left: 30px; font-family: "Microsoft Yahei"; font-size: 12px;font-weight: bold; color: #FF8080;}
    .btn {margin-left: 150px;}
    table  {width:300px; margin:50px 0 0 50px; border-collapse:collapse;}
    table th {background:#666; border:1px solid #666; color:#fff;}
    table td {border:1px solid #666; text-align: center;}
    table button {background:#FF8080; border:none; border-radius:5px; cursor:pointer; color:#fff;}
  </style>
<body>

  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><span></span><br><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><span></span><br><br>
    <button id="add-btn" class="btn">确认添加</button>
  </div>
  <table id="aqi-table" cellspacing="0">
  <!--
    <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>

  <script src="js/lr_util.js"></script>
  <script src="js/task.js"></script>
</body>
</html>
